<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>图片保存</title>
    <script src="Scripts\Canvas2image.js"></script>
    <script src="Scripts\html2canvas.min.js" type="text/javascript" charset="utf-8" async defer></script>
    <style media="screen">
        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-size: 1.4rem;
            line-height: 1.5;
            color: #333;
            background-color: #eee;
            overflow-x: hidden;
            -webkit-overflow-scrolling: touch;
        }

        .imageview {
            width: 90%;
            margin: 5% auto 1rem;
        }

        .error-tip {
            font-size: 1.4rem;
            margin: 0 1.5rem;
            text-align: center;
            color: #795B3F;
        }

        .imageview img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="imageview">
        <img id="logo" src="https://piccdn.luojilab.com/fe/fe-image/cd5a9661bc2f0a77ec85b0ebc8e0134f.png" alt="">
    </div>
    <p class="error-tip" id="detail" data-details="">长按图片保存</p>
</body>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script>
    $(function () {
  let w = $(window).width(); //图片宽度
  let h = $(window).height(); //图片高度
  console.log(w+"    "+h);
  console.log("操作系统"+getOS());
  
  });
  function getOS() { // 获取当前操作系统
    var os;
    if (navigator.userAgent.indexOf('Android') > -1 || navigator.userAgent.indexOf('Linux') > -1) {
        os = 'Android';
    } else if (navigator.userAgent.indexOf('iPhone') > -1||navigator.userAgent.indexOf('iPad') > -1) {
        os = 'iOS';
    } else if (navigator.userAgent.indexOf('Windows Phone') > -1) {
        os = 'WP';
    } else {
        os = 'Others';
    }
    return os;
  };
  // 封装一个长按方法
  $.fn.longPress = function(fn) {
    let timeout = 0;
    const $this = this;
    for (let i = 0; i < $this.length; i++) {
      $this[i].addEventListener('touchstart', () => {
        timeout = setTimeout(fn, 800); // 长按时间超过800ms，则执行传入的方法 
      }, false);
      $this[i].addEventListener('touchend', () => {
        clearTimeout(timeout); // 长按时间少于800ms，不会执行传入的方法
      }, false);
    }
  };
  //图片生成之后保存
  $('#logo').longPress(() => {
    console.log('响应长按');
    saveImg();
  });
  function saveImg() {
    // 想要保存的图片节点
    const dom = document.querySelector('img');
  
    // 创建一个新的canvas
    const Canvas = document.createElement('canvas');
    const width = document.body.offsetWidth;  // 可见屏幕的宽
    const height = document.body.offsetHeight;  // 可见屏幕的高
    const scale = window.devicePixelRatio;  // 设备的devicePixelRatio
  
    // 将Canvas画布放大scale倍，然后放在小的屏幕里，解决模糊问题
    Canvas.width = width * scale;
    Canvas.height = height * scale;
    Canvas.getContext('2d').scale(scale, scale);
    //解决跨域图片问题
    var opts = {useCORS: true};
    html2canvas(dom, opts);
    html2canvas(dom, {
      canvas: Canvas,
      scale,
      useCORS: true,
      logging: true,
      width: width + 'px',
      hegiht: height + 'px',
    }).then((canvas) => {
      const context = canvas.getContext('2d');
      // 关闭抗锯齿形
      context.mozImageSmoothingEnabled = false;
      context.webkitImageSmoothingEnabled = false;
      context.msImageSmoothingEnabled = false;
      context.imageSmoothingEnabled = false;
      // canvas转化为图片
      const img = canvas2Image(canvas, canvas.width, canvas.height);
      document.body.appendChild(img);
      img.style.cssText = "width:100%;height:100%;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;";
    })
  }
 function canvas2Image(canvas, width, height) {
    const retCanvas = document.createElement('canvas');
    const retCtx = retCanvas.getContext('2d');
    retCanvas.width = width;
    retCanvas.height = height;
    retCtx.drawImage(canvas, 0, 0, width, height, 0, 0, width, height);
    const img = document.createElement('img');
    img.src = retCanvas.toDataURL('image/jpeg');  // 可以根据需要更改格式
    return img;
  }
</script>

</html>
